<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='H1B' inline='true' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1B' name='textscan.00prvo612a6jxb1d2ohqw0tbtf5j'>
            <connection class='textscan' directory='/Users/vishesh/Downloads' filename='H1B.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HexStates' name='ogrdirect.0xyro4h0ffpnl21aldt800pnc7ro'>
            <connection class='ogrdirect' directory='/Users/vishesh/Downloads/Hex States Shapefile' filename='HexStates.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00prvo612a6jxb1d2ohqw0tbtf5j' name='H1B.csv' table='[H1B#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CASE_NUMBER' ordinal='0' />
              <column datatype='string' name='CASE_STATUS' ordinal='1' />
              <column datatype='string' name='VISA_CLASS' ordinal='2' />
              <column datatype='string' name='JOB_TITLE' ordinal='3' />
              <column datatype='string' name='SOC_CODE' ordinal='4' />
              <column datatype='string' name='SOC_TITLE' ordinal='5' />
              <column datatype='string' name='FULL_TIME_POSITION' ordinal='6' />
              <column datatype='string' name='EMPLOYER_NAME' ordinal='7' />
              <column datatype='string' name='EMPLOYER_ADDRESS1' ordinal='8' />
              <column datatype='string' name='EMPLOYER_CITY' ordinal='9' />
              <column datatype='string' name='EMPLOYER_STATE' ordinal='10' />
              <column datatype='integer' name='EMPLOYER_POSTAL_CODE' ordinal='11' />
              <column datatype='string' name='EMPLOYER_COUNTRY' ordinal='12' />
              <column datatype='string' name='EMPLOYER_PROVINCE' ordinal='13' />
              <column datatype='integer' name='EMPLOYER_PHONE' ordinal='14' />
              <column datatype='string' name='EMPLOYER_POC_LAST_NAME' ordinal='15' />
              <column datatype='string' name='EMPLOYER_POC_FIRST_NAME' ordinal='16' />
              <column datatype='real' name='WAGE_RATE_OF_PAY_FROM' ordinal='17' />
              <column datatype='string' name='WAGE_UNIT_OF_PAY' ordinal='18' />
              <column datatype='real' name='PREVAILING_WAGE' ordinal='19' />
              <column datatype='string' name='PW_UNIT_OF_PAY' ordinal='20' />
              <column datatype='string' name='AGREE_TO_LC_STATEMENT' ordinal='21' />
              <column datatype='string' name='H_1B_DEPENDENT' ordinal='22' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0xyro4h0ffpnl21aldt800pnc7ro' name='HexStates.shp' table='[HexStates.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_CODE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_TITLE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_ADDRESS1]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_CITY]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_STATE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_POSTAL_CODE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_COUNTRY]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_PROVINCE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_PHONE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_POC_LAST_NAME]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_POC_FIRST_NAME]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGE_RATE_OF_PAY_FROM]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAGE_UNIT_OF_PAY]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PW_UNIT_OF_PAY]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREE_TO_LC_STATEMENT]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_1B_DEPENDENT]</local-name>
            <parent-name>[H1B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agree To Lc Statement' datatype='string' name='[AGREE_TO_LC_STATEMENT]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='CNT Case Number' datatype='integer' name='[Calculation_95631138372485120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CASE_NUMBER])' />
      </column>
      <column caption='CNT Employer' datatype='integer' name='[Calculation_95631138412699649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EMPLOYER_NAME])' />
      </column>
      <column caption='Employer Address1' datatype='string' name='[EMPLOYER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employer Country' datatype='string' name='[EMPLOYER_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Employer Phone' datatype='integer' name='[EMPLOYER_PHONE]' role='measure' type='quantitative' />
      <column caption='Employer Poc First Name' datatype='string' name='[EMPLOYER_POC_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Employer Poc Last Name' datatype='string' name='[EMPLOYER_POC_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Employer Postal Code' datatype='integer' name='[EMPLOYER_POSTAL_CODE]' role='dimension' type='ordinal' />
      <column caption='Employer Province' datatype='string' name='[EMPLOYER_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='H 1B Dependent' datatype='string' name='[H_1B_DEPENDENT]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column caption='Pw Unit Of Pay' datatype='string' name='[PW_UNIT_OF_PAY]' role='dimension' type='nominal' />
      <column caption='Soc Code' datatype='string' name='[SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Soc Title' datatype='string' name='[SOC_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Wage Rate Of Pay From' datatype='real' name='[WAGE_RATE_OF_PAY_FROM]' role='measure' type='quantitative' />
      <column caption='Wage Unit Of Pay' datatype='string' name='[WAGE_UNIT_OF_PAY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='H1B.csv' datatype='table' name='[__tableau_internal_object_id__].[H1B.csv_960D0D5B88EF4D60BEA60168B5875FFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HexStates.shp' datatype='table' name='[__tableau_internal_object_id__].[HexStates.shp_F7D73D53CCD646CA88F9B441E290FA02]' role='measure' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAGE_RATE_OF_PAY_FROM]' derivation='Avg' name='[avg:WAGE_RATE_OF_PAY_FROM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Case Status)' hidden='true' name='[Action (Case Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CASE_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Status,Employer Name)' hidden='true' name='[Action (Case Status,Employer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CASE_STATUS]' />
          <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Employer State)' hidden='true' name='[Action (Employer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYER_STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Time Position)' hidden='true' name='[Action (Full Time Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FULL_TIME_POSITION]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Employer State)' hidden='true' name='[Tooltip (Employer State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYER_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
      <datasources>
        <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
      </datasources>
      <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
        <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]'>
        <groupfilter function='level-members' level='[none:EMPLOYER_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]'>
        <groupfilter function='level-members' level='[none:EMPLOYER_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]'>
        <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2662EBA0638E479EB34DBB63F9FEA146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Employers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8CE0859B088E464AAED5DE4E4D242086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='H1B Dependent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_84F8BDC882644C77BE4BF06463AF9336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Case Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BF502480BD8249EF90A6F570FF6E23FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employer Applicants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_19D437A3CFA4410692C17C137A7FE757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Title Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_3F24962568154CFDA7D25CD052592B8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_6C5F2C8438E34922BC6B092C85F48F2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Full Time Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Applications in Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Country' datatype='string' name='[EMPLOYER_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='Count' name='[cnt:CASE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_COUNTRY]' derivation='None' name='[none:EMPLOYER_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:EMPLOYER_COUNTRY:nk]' member='&quot;UNITED STATES OF AMERICA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_COUNTRY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' />
              <lod column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]' />
              <geometry column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Applications to LOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 2" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Case Status" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Latitude (generated)]</rows>
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]' />
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Wage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='Count' name='[cnt:CASE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Tooltip (Employer State)]'>
            <groupfilter function='level-members' level='[EMPLOYER_STATE]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' included-values='in-range'>
            <min>446</min>
            <max>105210</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Tooltip (Employer State)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' />
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of H1B Applications to LOC:	</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employer Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='CNT Case Number' datatype='integer' name='[Calculation_95631138372485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_NUMBER])' />
            </column>
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631138372485120]' derivation='User' name='[usr:Calculation_95631138372485120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]' />
              <lod column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Applications to LOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Time Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='CNT Case Number' datatype='integer' name='[Calculation_95631138372485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_NUMBER])' />
            </column>
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631138372485120]' derivation='User' name='[pcto:usr:Calculation_95631138372485120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[pcto:usr:Calculation_95631138372485120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Time Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:FULL_TIME_POSITION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total (No. of Applicants):	</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[pcto:usr:Calculation_95631138372485120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:FULL_TIME_POSITION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1B Dependent'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='CNT Case Number' datatype='integer' name='[Calculation_95631138372485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_NUMBER])' />
            </column>
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='H 1B Dependent' datatype='string' name='[H_1B_DEPENDENT]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[H_1B_DEPENDENT]' derivation='None' name='[none:H_1B_DEPENDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631138372485120]' derivation='User' name='[pcto:usr:Calculation_95631138372485120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:H_1B_DEPENDENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:H_1B_DEPENDENT:nk]' />
              <groupfilter function='member' level='[none:H_1B_DEPENDENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:H_1B_DEPENDENT:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[pcto:usr:Calculation_95631138372485120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>H 1B Dependent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:H_1B_DEPENDENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total (Number of Applicants) : </run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[pcto:usr:Calculation_95631138372485120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:H_1B_DEPENDENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Wage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</rows>
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[avg:PREVAILING_WAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='CNT Case Number' datatype='integer' name='[Calculation_95631138372485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE_NUMBER])' />
            </column>
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631138372485120]' derivation='User' name='[usr:Calculation_95631138372485120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Longitude (generated)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]' />
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:State_Abbr:nk]' />
              <lod column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[clct:Geometry:nk]' />
              <lod column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:State:nk]' />
              <geometry column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Applications to LCA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Latitude (generated)]</rows>
        <cols>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='Count' name='[cnt:CASE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Tooltip (Employer State)]'>
            <groupfilter function='level-members' level='[EMPLOYER_STATE]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Tooltip (Employer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[cnt:CASE_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Employers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='CNT Employer' datatype='integer' name='[Calculation_95631138412699649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EMPLOYER_NAME])' />
            </column>
            <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95631138412699649]' derivation='User' name='[usr:Calculation_95631138412699649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-action-filter='[Action4_84F8BDC882644C77BE4BF06463AF9336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BF502480BD8249EF90A6F570FF6E23FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CASE_STATUS]' />
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]'>
            <groupfilter function='member' level='[FULL_TIME_POSITION]' member='&quot;Y&quot;' user:ui-action-filter='[Action8_9D89EBAC6FF24C2690D700E4C1B7EF94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-action-filter='[Action6_19D437A3CFA4410692C17C137A7FE757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Case Status,Employer Name)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Job Title)]</column>
            <column>[federated.1h11kyi0owt64n1djc00t0e2zhi4].[Action (Full Time Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138412699649:qk]' />
              <text column='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138412699649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of  Employer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138412699649:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='H1B' name='federated.1h11kyi0owt64n1djc00t0e2zhi4' />
      </datasources>
      <datasource-dependencies datasource='federated.1h11kyi0owt64n1djc00t0e2zhi4'>
        <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[EMPLOYER_CITY]' derivation='None' name='[none:EMPLOYER_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' is-centered='0' is-scaled='1' param='/Users/vishesh/Desktop/Screenshot 2023-04-13 at 13.40.16.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6250' id='10' mode='dropdown' name='Average Salary' param='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:JOB_TITLE:nk]' type-v2='filter' w='16000' x='36600' y='20875' />
        <zone h='11375' id='8' name='Average Salary' w='19500' x='81500' y='26750' />
        <zone h='8750' id='12' name='Total Employers' w='19700' x='80500' y='17125' />
        <zone h='5500' id='13' mode='dropdown' name='Total Employers' param='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_STATE:nk]' type-v2='filter' w='16000' x='1800' y='21375' />
        <zone h='10000' id='15' name='H1B Dependent' show-title='false' w='22300' x='77700' y='36750' />
        <zone h='10875' id='16' name='Full Time Position' show-title='false' w='28200' x='79000' y='49125' />
        <zone h='38250' id='17' name='Employer Applicants' show-title='false' w='40300' x='2800' y='63500' />
        <zone h='14375' id='18' name='Employer Applicants' pane-specification-id='0' param='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:CASE_STATUS:nk]' type-v2='color' w='21000' x='43800' y='81125' />
        <zone h='36000' id='19' name='Job Title Salary' show-title='false' w='33300' x='66100' y='63875' />
        <zone h='31375' id='22' name='Case Status' show-title='false' w='23900' x='43200' y='64500' />
        <zone h='5500' id='21' mode='dropdown' name='Job Title Salary' param='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[none:EMPLOYER_CITY:nk]' type-v2='filter' values='relevant' w='16000' x='19400' y='21250' />
        <zone h='35250' id='23' name='Sheet 10' show-title='false' w='76100' x='900' y='27250' />
        <zone h='9500' id='24' name='Sheet 10' pane-specification-id='0' param='[federated.1h11kyi0owt64n1djc00t0e2zhi4].[usr:Calculation_95631138372485120:qk]' type-v2='color' w='16300' x='54500' y='20875' />
        <zone forceUpdate='true' h='7750' id='25' type-v2='text' w='43200' x='30100' y='13750'>
          <formatted-text>
            <run bold='true' fontcolor='#1f367e' fontname='Times New Roman' fontsize='20'>H-1B Visa Applications 2022 - Q4</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
